wb = xlsx_package.workbook
wb.styles do |style|
  title = style.add_style(size: 15,
                          b: true,
                          u: true,
                          alignment: { horizontal: :center })
  default = style.add_style(border: Axlsx::STYLE_THIN_BORDER,
                            alignment: { horizontal: :left })
  header = style.add_style(bg_color: '00', fg_color: 'FF', b: true)
  profitable = style.add_style(fg_color: 'FF428751',
                               sz: 12,
                               b: true,
                               border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Ingresos Ventas") do |sheet|
    sheet.add_row [@title], style: title
    sheet.add_row
    sheet.add_row ["No.", "Cobrado el", "Ticket", "Cobrado por", "Cantidad"], style: header
    @sales_xlsx.each_with_index do |sale, index|
      sheet.add_row [@index, date_time_helper(sale.updated_at), sale.ticket, sale.user.formal_name, number_to_currency(sale.total)], style: default
    end
    sheet.add_row
    sheet.add_row [nil, nil, nil, "Total Ingresos:", number_to_currency(@total)], style: [nil, nil, nil, profitable, default]
    sheet.column_widths 6, nil, nil, nil, nil
    sheet.merge_cells 'A1:E1'
  end
end
